<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hanifah.sipuk.HasilSimulasi"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasil Simulasi Perhitungan"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="#fff"
        android:id="@+id/txtjenis"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/txtjenis"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis Motor"
                android:textSize="15sp"
                android:textColor="#fff"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Matic"
                android:textStyle="bold"
                android:layout_marginLeft="25dp"
                android:textSize="20sp"
                android:textColor="#fff"
                android:id="@+id/txtJenis"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Motor"
                android:textSize="15sp"
                android:textColor="#fff"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vario"
                android:textStyle="bold"
                android:layout_marginLeft="25dp"
                android:textSize="20sp"
                android:textColor="#fff"
                android:id="@+id/txtNama"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harga Motor"
                android:textSize="15sp"
                android:textColor="#fff"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. 1000000"
                android:textStyle="bold"
                android:layout_marginLeft="25dp"
                android:textSize="20sp"
                android:textColor="#fff"
                android:id="@+id/txtHarga"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Uang Muka (DP)"
                android:textSize="15sp"
                android:textColor="#fff"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. 1950000"
                android:textStyle="bold"
                android:layout_marginLeft="25dp"
                android:textSize="20sp"
                android:textColor="#fff"
                android:id="@+id/txtDP"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Periode Angsuran"
                android:textSize="15sp"
                android:textColor="#fff"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12 Bulan"
                android:textStyle="bold"
                android:layout_marginLeft="25dp"
                android:textSize="20sp"
                android:textColor="#fff"
                android:id="@+id/txtBulan"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Angsuran per Bulan"
                android:textSize="15sp"
                android:textColor="#fff"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. 354.000"
                android:textStyle="bold"
                android:layout_marginLeft="25dp"
                android:textSize="20sp"
                android:textColor="#fff"
                android:id="@+id/txtAngsuran"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keterangan"
                android:textSize="15sp"
                android:textColor="#fff"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anda tidak dapat"
                android:textStyle="bold"
                android:layout_marginLeft="25dp"
                android:textSize="20sp"
                android:textColor="#fff"
                android:id="@+id/txtKet"
                />

        </LinearLayout>

        <Button
            android:id="@+id/btnKeDataMotor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:padding="10dp"
            android:visibility="visible"
            android:text="Selesai"
            android:onClick="keDataMotor"
            android:background="@drawable/btn_back1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            />


    </LinearLayout>

</RelativeLayout>
</ScrollView>
    </RelativeLayout>